# KSYStreamer_Android

./: .gitignore  README.asciidoc  README.md  libs  release_note.txt
demo/: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-project.txt  project.properties
demo/gradle/wrapper/: gradle-wrapper.properties
demo/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  slide_stand.xml
demo/res/drawable/: camera_exposure_icon.xml  camera_flash_icon.xml  camera_switch_icon.xml  recorder_add_icon.xml  recorder_delete_icon.xml  recorder_flash_icon.xml  recorder_rotate_icon.xml  screen_cap_icon.xml  streamer_delete_icon.xml  streamer_flash_icon.xml  streamer_rotate_icon.xml  view_add_icon.xml
demo/res/layout/: activity_main.xml  audio_demo_fragment.xml  audio_func_fragment.xml  audio_streaming_activity.xml  base_camera_actionbar.xml  base_camera_activity.xml  base_demo_fragment.xml  beauty_choose.xml  camera_activity.xml  camera_activity2.xml  camera_bottombar.xml  camera_expose_layout.xml  camera_titlebar.xml  demo_activity.xml  demo_activity2.xml  float_camera_actionbar.xml  float_camera_activity.xml  float_preview.xml  float_view_activity.xml  std_camera_actionbar.xml  std_camera_activity.xml  std_demo_fragment.xml  stream_func_fragment.xml  video_filter_fragment.xml  watermark_fragment.xml
demo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/com/ksy/recordlib/demo/: CameraActivity.java  Constants.java  DEMOFILTER.java  DEMOFILTER2.java  DEMOFILTER3.java  DEMOFILTER4.java  DemoActivity.java  GroupFilterDemo.java
demo/src/com/ksyun/media/streamer/demo/: AnimatedImageCapture.java  AudioDemoFragment.java  AudioFuncFragment.java  AudioStreamingActivity.java  BaseCameraActivity.java  BaseDemoFragment.java  BluetoothHeadsetUtils.java  CameraActivity.java  CameraHintView.java  DemoActivity.java  DemoApplication.java  DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  DemoFragment.java  FloatCameraActivity.java  FloatDemoFragment.java  FloatView.java  FloatViewActivity.java  FloatViewActivity2.java  ImgTexCustomFilter.java  ImgTexGPUImageFilter.java  KSYGlobalStreamer.java  RGBABufDemoFilter.java  StdCameraActivity.java  StdDemoFragment.java  StreamFuncFragment.java  VerticalSeekBar.java  VideoFilterFragment.java  WaterMarkFragment.java  YUVI420BufDemoFilter.java
demo/src/jp/co/cyberagent/android/gpuimage/: GPUImageFilterGroup.java
doc/: KSYImageFilter.java
docs/assets/: navtree_data.js
docs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
docs/reference/com/ksyun/media/streamer/capture/: AudioCapture.OnAudioCaptureListener.html  AudioCapture.html  AudioDummyCapture.html  AudioPlayerCapture.PlayRanges.html  AudioPlayerCapture.html  CameraCapture.OnCameraCaptureListener.html  CameraCapture.Size.html  CameraCapture.html  ImageCapture.html  ImgBufSrcPin.html  ImgTexSrcPin.html  ViewCapture.html  WaterMarkCapture.html  package-descr.html  package-summary.html
docs/reference/com/ksyun/media/streamer/decoder/: AVCodecAudioDecoder.html  AVCodecVideoDecoder.html  AVDecoderWrapper.OnDecoded.html  AVDecoderWrapper.html  Decoder.DecoderErrorListener.html  Decoder.DecoderInfoListener.html  Decoder.html  MediaCodecAudioDecoder.html  MediaCodecVideoDecoder.html  package-descr.html  package-summary.html
docs/reference/com/ksyun/media/streamer/demuxer/: AVDemuxerCapture.OnAudioPtsChangedListener.html  AVDemuxerCapture.OnMuxerFormatDetected.html  AVDemuxerCapture.OnVideoPtsChangedListener.html  AVDemuxerCapture.html  AVDemuxerMultiCapture.OnMuxerFormatDetected.html  AVDemuxerMultiCapture.html  AVDemuxerWrapper.OnDemuxed.html  AVDemuxerWrapper.html  package-descr.html  package-summary.html
docs/reference/com/ksyun/media/streamer/encoder/: AVCodecAudioEncoder.html  AVCodecSurfaceEncoder.html  AVCodecVideoEncoder.html  AudioEncodeFormat.html  AudioEncoderMgt.html  Encoder.EncoderInfoListener.html  Encoder.EncoderListener.html  Encoder.html  ImgTexToBitmap.html  ImgTexToBuf.ErrorListener.html  ImgTexToBuf.html  MediaCodecAudioEncoder.html  MediaCodecEncoderBase.html  MediaCodecSurfaceEncoder.html  VideoEncodeFormat.html  VideoEncoderMgt.html  package-descr.html  package-summary.html
docs/reference/com/ksyun/media/streamer/filter/: AVPtsFilter.PTSFilterSinkPin.html  AVPtsFilter.html  package-descr.html  package-summary.html
docs/reference/com/ksyun/media/streamer/framework/: AVBufFrame.html  AVConst.html  AVFrameBase.html  AVPacketBase.html  AudioBufFormat.html  AudioBufFrame.html  AudioCodecFormat.html  AudioPacket.html  ImgBufFormat.html  ImgBufFrame.html  ImgPacket.html  ImgTexFormat.html  ImgTexFrame.html  PinAdapter.html  SinkPin.html  SrcPin.html  VideoCodecFormat.html  package-descr.html  package-summary.html
docs/reference/com/ksyun/media/streamer/kit/: KSYStreamer.OnErrorListener.html  KSYStreamer.OnInfoListener.html  KSYStreamer.html  KSYStreamerConfig.Builder.html  KSYStreamerConfig.ENCODE_METHOD.html  KSYStreamerConfig.html  OnAudioRawDataListener.html  OnPreviewFrameListener.html  RecorderConstants.html  StreamerConstants.html  package-descr.html  package-summary.html
docs/reference/com/ksyun/media/streamer/logstats/: StatsLogReport.OnLogEventListener.html  StatsLogReport.html  package-descr.html  package-summary.html
docs/reference/com/ksyun/media/streamer/publisher/: FilePubWrapper.OnPubEvent.html  FilePubWrapper.html  FilePublisher.html  Publisher.PubListener.html  Publisher.html  PublisherMgt.html  (+8 more)
src/: KSYStreamer.java  README.md
(+95 files in other folders)
