2015-10-21
1.修复若干crash问题
2.修复不能全屏预览的问题
3.增加推流成功和失败的回调
4.修复推流过程中按Home键或者接电话，再回到推流界面，不能续推的问题
5.增加流量统计接口
6.修复部分手机无法对焦的问题
7.增加性能相关的log开关
8.固定竖屏采集

2015-11-27
9.优化编码参数
10.缩减包大小

2015-12-03  1.0版
11.修复Nexus6前置摄像头预览变形的bug
12.优化编码参数，画质更清晰
13.增加网络状况不佳的回调
14.性能优化

2015-12-10  1.1版
15.重命名包名和类名，调整初始化逻辑
16.修复断网重连失败的bug

2015-12-16 1.1版
17.增加自适应码率功能
18.修复偶现停止推流失败的bug

2015-12-28 1.1版
19.提供高分辨率高码率适应版本
20.修复crash问题

2015-12-30 1.1版
21.提供540P分辨率的支持

2015-12-31 1.1版
22.修复断网重连偶现失败的问题

2016-01-06 1.1版
23.支持固定横屏

2016-01-22 1.3版
24.修复Nexus 5 Android 6.0上的爆音问题
25.自适应码率开关

2016-01-23 2.0版
26.支持720P硬编，实现软硬编融合

2016-03-01 3.0版
27.实现美颜功能

2016-03-09 3.0.2版
28.优化美颜参数

2016-03-10 3.0.3版
29.优化编码参数 

2016-03-15 3.0.5版
30.增加日志功能
31.修复偶现的没有画面的问题

2016-03-16 3.0.6版
32.分离音视频编码线程

2016-03-18 3.0.8版
33.增加初始化回调
34.增加推流过程中切换美颜接口

2016-03-28 3.0.8.5版
35.修复Nexus 6 Android 6.0上推流五分钟后预览卡住的问题
36.修复硬编偶现推流失败的问题
37.优化硬编内存占用
38.修复软编推流偶现的音视频不同步的问题

2016-03-30 3.0.8.6版
39.修复若干bug

2016-04-01 3.0.8.8版
40.修复偶现的crash
41.初始化时只需要传入Context类型参数
42.优化硬编内存占用


