2015-10-21
1.修复若干crash问题
2.修复不能全屏预览的问题
3.增加推流成功和失败的回调
4.修复推流过程中按Home键或者接电话，再回到推流界面，不能续推的问题
5.增加流量统计接口
6.修复部分手机无法对焦的问题
7.增加性能相关的log开关
8中增加framerate字段 

2016-04-07 3.0.9.1版
50.增加混响动态配置接口
51.修复偶现的推流出现invalid arguments错误
.固定竖屏采集

2015-11-27
9.优化编码参数
10.缩减包大小

2015-12-03  1.0版
11.修复Nexus6前置摄像头预览变形的bug
12.优化编码参数，画质更清晰
13.增加网络状况不佳的回调
14.性能优化

2015-12-10  1.1版
15.重命名包名和类名，调整初始化逻辑
16.修复断网重连失败的bug

2015-12-16 1.1版
17.增加自适应码率功能
18.修复偶现停止推流失败的bug

2015-12-28 1.1版
19.提供高分辨率高码率适应版本
20.修复crash问题

2015-12-30 1.1版
21.提供540P分辨率的支持

2015-12-31 1.1版
22.修复断网重连偶现失败的问题

2016-01-06 1.1版
23.支持固定横屏

2016-01-22 1.3版
24.修复Nexus 5 Android 6.0上的爆音问题
25.自适应码率开关

2016-01-23 2.0版
26.支持720P硬编，实现软硬编融合

2016-03-01 3.0版
27.实现美颜功能

2016-03-09 3.0.2版
28.优化美颜参数

2016-03-10 3.0.3版
29.优化编码参数 

2016-03-15 3.0.5版
30.增加日志功能
31.修复偶现的没有画面的问题

2016-03-16 3.0.6版
32.分离音视频编码线程

2016-03-18 3.0.8版
33.增加初始化回调
34.增加推流过程中切换美颜接口

2016-03-28 3.0.8.5版
35.修复Nexus 6 Android 6.0上推流五分钟后预览卡住的问题
36.修复硬编偶现推流失败的问题
37.优化硬编内存占用
38.修复软编推流偶现的音视频不同步的问题

2016-03-30 3.0.8.6版
39.修复若干bug

2016-04-01 3.0.8.8版
40.修复偶现的crash
41.初始化时只需要传入Context类型参数
42.优化硬编内存占用

2016-04-05 3.0.8.9版
42.增加混响控制接口
43.增加播放音乐回调进度，结束接口
44.增加单曲循环播放功
45.修复后置镜像问题
46.解决硬解偶现重连失败的问题
47.优化卡顿
48.增加获取版本号的接口
49.硬编的metadata中增加framerate字段 

2016-04-07 3.0.9.1版
50.增加混响动态配置接口
51.修复偶现的推流出现invalid arguments错误

2016-04-08 3.0.9.2版
52.增加了手动指定对焦和测光区域的功能

2016-04-12 3.0.9.4版
53.混音改用ffmpeg实现，支持更多格式及采样率等，包括mp3, aac, m4a, mp4(audio only);
54.重构Java层缓存逻辑，Java层极端情况下仍然不丢音频帧，使音频pts尽量连续;
55.重构硬编美颜接口，API更友好，提供更容易使用的API Demo;
56.计数器功能;
57.增加判断是否正在使用前置摄像头接口;
58.修正应用没有摄像头权限时硬编crash的问题；

2016-04-15 3.0.9.5版
59.修正软编在出错重试时偶现crash的问题；
60.修正软编推流失败后依然显示正在推流的问题；
61.修复混音开启时，从软编切到硬编混音不生效的问题；
62.修复bgm为HE-AAC时混音不生效的问题；
63.优化混音时bgm与mic的同步问题；
64.调整混音算法，避免爆音；

2016-04-21 3.1.0.2版
65.支持arm64和x86平台
66.梳理对外API
67.更新推流默认配置
68.增加Demo UI上显示版本信息和其他统计信息
69.增加硬编初始化完成回调
70.修复横屏前置摄像头推流画面倒置的问题
71.增加混音pause和resume的接口

2016-04-21 3.1.0.3版
72.软编添加水印功能，包含图片水印和时间水印
73.播放bgm时在回调函数中添加音乐的时长
74.播放bgm时增加了播放出错时的回调函数
75.修复bgm播放完成后回调不执行的问题
76.增加硬编onPreviewFrame回调，软硬编onPreviewFrame都改为预览开始就有效，硬编的onPreviewFrame回调可以用来检测人脸的位置等，但是硬编的onPreviewFrame处理后的yuv数据不会被应用到预览和编码

2016-04-21 3.1.0.5版
77.质量评价相关需求
78.分离硬编预览和编码滤镜实例
79.更新滤镜实现结构，更友好的开发方式
80.修改硬编镜像为软编一样的逻辑（默认推流前置镜像）

2016-05-05 3.1.0.6版
81.提高稳定性，修复一些机器上硬编crash的问题
82.修复硬编某些情况下切换摄像头无效的问题

2016-05-16 3.1.0.7版
83.增加硬编水印功能，以及推流端的水印预览
84.调整水印接口，之前的接口不再生效
85.增加GroupFilter的功能(Demo硬编有testcase）
86.修复设置音频采样率后播放端声音可能不正常的问题
87.修复软编模式下码率自适应可能直降不升的问题
88.调整了builder类的I帧间隔设置接口

2016-05-18 3.1.0.8版
89.修复group filter开始推流后图像会放大的问题
90.修复540p下软编推流开启美颜，播放端有毛边的问题

2016-05-04 3.2.0.1版
81.支持画中画

2016-05-06 3.2.0.2版
82.修正画中画中背景视频显示比例不正确的问题；

2016-05-16 3.2.0.3版
83.修复若干crash，支持指定画中画的位置和大小
84.修复画中画位置相关bug

2016-05-16 3.2.0.4版
85.修复画中画大视频宽高比例不对的问题
86.修复画中画前置摄像头大视频镜像问题

2016-05-26 3.2.0.5
87.支持图片画中画模式
88.支持视频画中画模式下，再增加背景图片

2016-05-26 3.2.0.7
89. 修复画中画模式下，切换摄像头后，镜像设置错乱的问题
90. 修复从【视频画中画模式】切换到【图片画中画】后，仍然显示视频最后一帧的问题

2016-06-08 3.2.0.8
91. 修复软编540p下推流播放端颜色异常问题
92. 修复部分手机推流时出现推流画面拉伸的问题
93. 修复若干画中画的bug
94. 修复Android推流端使用540P或者720P软编推流，切换摄像头时，出现画面异常

2016-06-16 3.3.0.0
95. 修复软编下，手机性能不足造成的音视频不同步问题
96. 针对性能差的机型，提供软编下轻度美颜方案
97. 修复画中画的若干bug
98. 提升音频编码的音质

2016-06-24 3.3.0.2
99. 减小so库的体积
100. 修复关闭摄像头权限或录音权限后应用崩溃的问题，并在无权限时上报相应的错误类型

2016-07-07 3.3.0.3
101. 修复某些机型上(Galaxy S6/S7)上fps设定无效的问题；
102. 水印logo支持设置assets路径；
103. 修复部分机型无Camera，Audio权限错误时未通知上层的问题；
104. 修复闪光灯开关多次点击才生效的问题；

2016-07-14 3.3.0.4
104. 修改某些机型上(小米3) 硬编450p以上分辨率 预览失效问题。；
105. 增加建立连接失败错误码

2016-07-18 3.3.0.5
106. 重构日志上报相关模块
107. 状态变更区分info和error

2016-07-27 3.3.0.6
108. 解决米3手机720p软编推流崩溃
109. 升降调功能提测
110. 解决Google Play商店OpenSSL审核不过的问题

2016-08-03 3.3.0.7
111. 修复弱网环境下推流，播放端可能出现花屏的bug

2016-08-08 3.3.0.8
112. 解决的与播放器的融合版本推流几分钟后断流的问题
113. 修改Demo状态回调示例代码
114. 增加上报信息
115. 解决部分native方法无法找到问题

2016-08-16 3.3.0.9
116. 解决部分机型画中画耳返声音不同步问题
117. 日志相关添加容错检查

2016-08-22 3.3.1.0
118. 增加推流过程中动态修改前置摄像头镜像功能
119. 修改硬编码率自适应始终为true的问题
120. 升级libksyplayer.jar为1.4.6版本

2016-09-6 3.3.2.0
121. 修复魅族pro5 5.1.9.0A版本固件上预览黑屏的bug
122. 修复软编偶现crash问题
123. 特殊情况下，音视频不同步时上报给APP
124. 升级libksyplayer.jar为1.5.0版本

2016-09-13 3.3.3.0
125. 修复软编推流开始前接口isFrontCamera返回错误问题
126. 增加sharpen滤镜
127. 特殊情况下，音视频不同步时上报给APP(硬编部分)
128. 升级libksyplayer.jar为1.5.1版本

2016-09-28 3.3.4.0
129. 修复硬编推流36分钟以上自动断开的问题