<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee" >

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:format="%s"
        android:gravity="center"
        android:textColor="@color/font_color_35"
        android:textSize="@dimen/font_size_38px" />

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chronometer"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/font_color_35"
        android:textSize="@dimen/font_size_36px" />

    <TextView
        android:id="@+id/debug_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/url"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:textColor="@color/font_color_41"
        android:textSize="@dimen/font_size_22px" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/trans_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/start_stream_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:background="#11123456"
            android:text="开始推流"
            android:textColor="@color/font_color_35"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:id="@+id/start_record_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:background="#11123456"
            android:text="开始录制"
            android:textColor="@color/font_color_35"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>
</RelativeLayout>