<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#C0303030">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="美颜类型："
            android:textColor="@color/font_color_35"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/beauty_spin"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="28dp"
            android:text="none"
            android:textSize="14sp">
        </android.support.v7.widget.AppCompatSpinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/beauty_grind"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/grind_text"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="磨皮"
            android:textColor="@color/font_color_35"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/grind_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/beauty_whiten"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/whiten_text"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="美白"
            android:textColor="@color/font_color_35"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/whiten_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/beauty_ruddy"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/ruddy_text"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="红润"
            android:textColor="@color/font_color_35"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/ruddy_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>