<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#00000000"
        android:paddingLeft="5dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/bgm_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#11123456"
                android:text="bgm升降调"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </TextView>

            <TextView
                android:id="@+id/click_to_select_audio_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#11123456"
                android:text="@string/audio_filter_selected"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </TextView>

            <CheckBox
                android:id="@+id/paint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="false"
                android:text="手绘"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <CheckBox
                android:id="@+id/bg_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="false"
                android:text="背景图推流"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/watermark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="true"
                android:text="@string/watermark"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <CheckBox
                android:id="@+id/mute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="false"
                android:text="@string/mute"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <CheckBox
                android:id="@+id/ns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="false"
                android:text="降噪"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <CheckBox
                android:id="@+id/bgm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="false"
                android:text="@string/bgm"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <CheckBox
                android:id="@+id/audio_ld"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#11123456"
                android:checked="false"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="AudioLD"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ear_mirror"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="false"
                android:text="@string/ear_mirror"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <CheckBox
                android:id="@+id/audio_only"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="false"
                android:text="@string/audio_only"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <CheckBox
                android:id="@+id/front_camera_mirror"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="true"
                android:text="@string/front_mirror"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <CheckBox
                android:id="@+id/click_to_switch_beauty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="false"
                android:text="@string/beauty_switcher"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/backoff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/recorder_delete_icon"/>

            <TextView
                android:id="@+id/click_to_shoot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#11123456"
                android:text="@string/click_to_shoot"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </TextView>

            <TextView
                android:id="@+id/click_to_record"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#11123456"
                android:text="@string/start_recording"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </TextView>

            <TextView
                android:id="@+id/click_to_capture_screenshot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#11123456"
                android:text="@string/capture_thumbnail"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </TextView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>