<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/global_actionbar_height"
    android:orientation="horizontal" >

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:format="%s"
        android:gravity="center"
        android:textColor="@color/font_color_35"
        android:textSize="@dimen/font_size_38px" />

    <ImageView
        android:id="@+id/switch_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/recorder_rotate_icon" />

    <ImageView
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/switch_cam"
        android:background="@drawable/recorder_flash_icon" >
    </ImageView>

</RelativeLayout>