<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:paddingLeft="15dp" >

        <ImageView
            android:id="@+id/backoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/recorder_delete_icon" />


       <FrameLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >


            <TextView android:id="@+id/click_to_shoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/click_to_shoot"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_38px" >
            </TextView>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>