<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recorder_bg_new" >

        <android.opengl.GLSurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" 
        android:layout_alignParentBottom="true"/>

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_actionbar_height"
        android:layout_gravity="top"
        layout="@layout/camera_titlebar" />

    <include
        android:id="@+id/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        layout="@layout/camera_bottombar" />

</RelativeLayout>