<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#00000000"
        android:paddingLeft="5dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/watermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="true"
                android:text="@string/watermark"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <CheckBox
                android:id="@+id/mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="false"
                android:text="@string/mute"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <CheckBox
                android:id="@+id/bgm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="false"
                android:text="@string/bgm"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <CheckBox
                android:id="@+id/click_to_select_audio_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="false"
                android:text="@string/audio_filter_selected"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <CheckBox
                android:id="@+id/ear_mirror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="false"
                android:text="@string/ear_mirror"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/recorder_delete_icon" />

            <TextView
                android:id="@+id/click_to_shoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#11123456"
                android:text="@string/click_to_shoot"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </TextView>

            <CheckBox
                android:id="@+id/audio_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="false"
                android:text="@string/audio_only"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <CheckBox
                android:id="@+id/front_camera_mirror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="true"
                android:text="@string/front_mirror"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

            <!--<CheckBox-->
                <!--android:id="@+id/picture_pip"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#11123456"-->
                <!--android:text="@string/picture_pip"-->
                <!--android:textColor="@color/font_color_35"-->
                <!--android:textSize="@dimen/font_size_28px">-->
            <!--</CheckBox>-->

            <!--<CheckBox-->
                <!--android:id="@+id/pip"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#11123456"-->
                <!--android:text="@string/pip"-->
                <!--android:textColor="@color/font_color_35"-->
                <!--android:textSize="@dimen/font_size_28px">-->
            <!--</CheckBox>-->

            <CheckBox
                android:id="@+id/click_to_switch_beauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#11123456"
                android:checked="true"
                android:text="@string/beauty_switcher"
                android:textColor="@color/font_color_35"
                android:textSize="@dimen/font_size_28px">
            </CheckBox>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>