<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/watermark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#11123456"
            android:checked="true"
            android:text="开启水印"
            android:textColor="@color/font_color_35"
            android:textSize="@dimen/font_size_28px">
        </CheckBox>

        <CheckBox
            android:id="@+id/animated_watermark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#11123456"
            android:checked="false"
            android:text="动态水印"
            android:textColor="@color/font_color_35"
            android:textSize="@dimen/font_size_28px">
        </CheckBox>

        <CheckBox
            android:id="@+id/multi_watermark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#11123456"
            android:checked="false"
            android:text="多水印"
            android:textColor="@color/font_color_35"
            android:textSize="@dimen/font_size_28px">
        </CheckBox>
    </LinearLayout>
</LinearLayout>